//
//  PrefixHeader.pch
//  YHKit
//
//  Created by 毛云河 on 2020/4/22.
//  Copyright © 2020 小河. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

/**
 * 保证在 ifdef --  endif之间的宏定义，只被OC代码引用
 * 防止引入C/C++代码或框架的时候报错
 * #ifdef __OBJC__
 *
 * #endif
 */
#ifdef __OBJC__

#import "BaseMacro.h"
#import "Header.h"

#endif

